<RCC>
    <qresource prefix="/">
        <file>res/svg/blue_arrow.svg</file>
        <file>res/svg/lavender_arrow.svg</file>
        <file>res/svg/yellow_arrow.svg</file>
        <file>Main.qml</file>
        <file>qml/Launch.qml</file>
        <file>qml/LoadPage.ui.qml</file>
        <file>qml/MetroButton.qml</file>
        <file>qml/MetroContextMenu.qml</file>
        <file>qml/Station.qml</file>
        <file>qml/StationLabel.qml</file>
        <file>qml/Timeline.qml</file>
    </qresource>
</RCC>
