<RCC>
    <qresource prefix="/">
        <file>res/svg/blue_arrow.svg</file>
        <file>res/svg/lavender_arrow.svg</file>
        <file>res/svg/yellow_arrow.svg</file>
        <file>src/main.qml</file>
        <file>src/launch/launch.qml</file>
        <file>src/shared/MetroButton.qml</file>
        <file>src/shared/MetroContextMenu.qml</file>
        <file>src/shared/Station.qml</file>
        <file>src/shared/StationLabel.qml</file>
        <file>src/timeline/timeline.qml</file>
        <file>src/shared/LoadPage.ui.qml</file>
    </qresource>
</RCC>
